Level 1: Snow -> DONE
Level 2: Grey in Grey
	- 2-0: neues Level mit einem Fön
	- 2-1: neues Level mit einem Fön
	- 2-2: neues Level mit einem Fön
	- 2-3: neues Level mit einem Fön
	- 2-4: Was großes
	- 2-5: Zwei Superföne, lang, viel Schutzmöglichkeiten
Level 3: Grünlich ("Wiese") (modifizierte 1.)
	- 3-0: neues Level mit einem Hasen
	- 3-1: Ehemalige 2-0
	- 3-2: Ehemalige 2-1
	- 3-3: Ehemalige 2-2
	- 3-4: Was großes
	- 3-5: brauner Hase, weißer Hase, roter Superhase
Level 4: Wie 3 sonst war
	- 4-0: neues Level mit pissed snow
	- 4-1: Ehemalige 3-0 mit pissed snow
	- 4-2: Ehemalige 3-1 mit pissed snow
	- 4-3: Ehemalige 3-2 mit pissed snow
	- 4-4: groß
	- 4-5: riesiger pissed snow
Level 5: Colorful?
	- 5-0: neues Level mit Bomb
	- 5-1: groß
	- 5-2: groß
	- 5-3: Endlevel 1 - Level 1 & 2
	- 5-4: Endlevel 2 - Level 3 & 4
	- 5-5: Endlevel 3 - alle
