[head]
# all coordinates are zero-based!
width           = 23
height          = 9
startx          = 5
starty          = 3
backgroundcolor = (63,127,255)
havetokill      =  0
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_0.slvl),20
  'P'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_1.slvl),21
  'Q'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_2.slvl),22
  'R'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_3.slvl),23
  'S'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_4.slvl),24
  'V'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_5.slvl),25
  'Z'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/play.slvl)
  '<'    ./data/arrow_left.obj           (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) right
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'A'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Snowman"
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Choose a Sublevel"

  'E'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-0"
  'F'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-1"
  'G'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-2"
  'H'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-3"
  'I'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-4"
  'J'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-5"
  'K'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Back"

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                       '
'     A                 '
'     C                 '
'                       '
'                       '
'  E  F  G  H  I  J  K  '
'                       '
'                       '
'                       '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'!_____________________!'
'}                     {'
'}                     {'
'}                     {'
'}    #                {'
'}                     {'
'}                     {'
'} O  P  Q  R  S  V  Z {'
'!^^^^^^^^^^^^^^^^^^^^^!'
[layer2]
# 3 of 3 layers
# in the foreground
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
[end]
