[head]
# all coordinates are zero-based!
width           = 62
height          = 64
startx          = 21
starty          = 60
backgroundcolor = (63,127,255)
havetokill      =  20
failback        = ./levels/level2.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '+'    ./data/cube.obj                 (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  'Z'    ./data/cube_nolrsites.obj       (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '$'    ./data/cube_noudsites.obj       (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '0'    ./data/cube_nolrudsites.obj     (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '1'    ./data/cube_nolrusites.obj      (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '2'    ./data/cube_nolrdsites.obj      (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '3'    ./data/cube_noludsites.obj      (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '4'    ./data/cube_norudsites.obj      (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '5'    ./data/cube_nolsites.obj        (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '6'    ./data/cube_norsites.obj        (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '7'    ./data/cube_nousites.obj        (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '8'    ./data/cube_nodsites.obj        (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_3.slvl),-23
  '<'    ./data/arrow_left.obj           (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    enemy1                          (  0,  0,255) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'd'    enemy3                          ( 32, 32,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    enemy5                          (192,192,192) none   (-1.3,-1.3, 1.3, 1.3) waywalker,weapon=2,health=3,shotfq=1000
  'h'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=500
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'                                            6Z5               '
'        6ZZ5                             6ZZ05                '
'          6ZZ5                         6Z005                  '
'            6ZZZ5            8       6Z005                    '
'              7  65         6$      60005                     '
'               65  65      8 $     60005                      '
'                 +   +     $ $    60005                       '
'   6ZZZZZ5        +   +    $ $   60005                        '
' 65       6Z5      +   +   $ $   4005       6ZZZZZ5           '
'6ZZZZZ5      65     +   +  $ $  6005    6ZZ5       6Z5        '
'       6Z5     65    8   8 $ $ 6005  6Z5              6Z5     '
'          65     65  7   7 $ $ 6Z05 +         6ZZZZZZZZZ0ZZ5  '
'            6Z5    65 8   +$ 65  $ +      6ZZ5          6ZZZ5 '
'               65    63    $  7  $5     65                  65'
'                 65   7    $ +   +    6ZZZZZZ5                '
'                   +   +   $    +             6Z5             '
'                    +   +  7                     6ZZ5         '
'                     +            # #  6ZZZZZZZ5     65       '
'             6ZZZZZZZ25         #     #         6Z5    65     '
'          6Z5          #   #  #        6ZZ5        6Z5   +    '
'        65               #      #     h  **6Z5        65  8   '
'      65     6ZZ1]      #        #  h    **   65        6Z05  '
'    65    5Z5   U      " ******** #      [ZZZZZZZ5        605 '
'   +  6ZZ5     "  hh   % *hh***hh* "      %   6ZZZ5        6Z5'
'  + 65         U       U *hh****hh U   *# %     6ZZ5        6$'
' 605            []       ********     *#  %       6Z5        7'
'605               "      "******"    *#   U        63         '
'$5                U      U******%        #          65        '
'7                "*****"  #*****U  #    #            7        '
'                 %*****%   [TTT]    [TT]                      '
'                 U*****U              U                       '
'                  [T] # #        "     "                      '
'                     "   []     []     %                      '
'                     % []**[TTT]****[] %                      '
'                     []*****hhh****#**[_]                     '
'                    "*******???*********%                     '
'                    %******* | *********U                     '
'                    %****[TTTTTTT]*******"                    '
'                    %********************%                    '
'                    %*****a***a**a*******%                    '
'                    %***[TTTTTTTTT]******%                    '
'                    %*[]           []  h %                    '
'                    %]                 h[]                    '
'                    %        ee        []                     '
'                    %]                ***[]                   '
'                    #        ee      ***** #                  '
'                     #              "*****# #  []             '
'                      #      ee     %****#   [] %             '
'                      %#*           %***#    U  %    []       '
'                      %**#*********[T]**#   #*[]*[TT] %       '
'                      %***[TTTTTTT]   []   "********% U       '
'                      %*** []          #   %**[TT]**[]        '
'                      # [T]  #          #  %*"    "**%        '
'                     #       %           # U*%    %**%        '
'                     %       #            #**U    %**U        '
'                     []    []              #**#   U*#         '
'                    #**[T]***#              #**[T]*#          '
'                   # *********"             []***[]           '
'                  # "******* bU               [T]             '
'                 "  %* ***[]O#                                '
'                 U []* *[]  #                                 '
'                 []  [T] U #                                  '
'                          #                                   '
'                                                              '
[layer2]
# 3 of 3 layers
# in the foreground
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
[end]
