[head]
# all coordinates are zero-based!
width           = 23
height          = 9
startx          = 5
starty          = 3
backgroundcolor = (  0,  0,  0)
havetokill      =  0
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj      (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level5_0.slvl),50
  'P'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level5_1.slvl),51
  'Q'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level5_2.slvl),52
  'R'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level5_3.slvl),53
  'S'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level5_4.slvl),54
  'V'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level5_5.slvl),55
  'Z'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/play.slvl)
  '<'    ./data/arrow_left.obj           (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (  0, 63,127) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    enemy1                          (  0,  0,255) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'd'    enemy3                          ( 32, 32,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    enemy4                          (127,127,127) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    enemy5                          (192,192,192) none   (-1.3,-1.3, 1.3, 1.3) waywalker,weapon=2,health=3,shotfq=1000
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'A'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Snowman"
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Choose a Sublevel"
  'E'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "5-0"
  'F'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "5-1"
  'G'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "5-2"
  'H'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "5-3"
  'I'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "5-4"
  'J'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "5-5"
  'K'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Back"

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                       '
'     A                 '
'     C                 '
'                       '
'                       '
'  E  F  G  H  I  J  K  '
'                       '
'                       '
'                       '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'!_____________________!'
'}                     {'
'}                     {'
'}                     {'
'}    #                {'
'}                     {'
'}                     {'
'} O  P  Q  R  S  V  Z {'
'!^^^^^^^^^^^^^^^^^^^^^!'
[layer2]
# 3 of 3 layers
# in the foreground
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
'                       '
[end]
