[head]
# all coordinates are zero-based!
width           = 30
height          = 30
startx          =  29
starty          =  28
backgroundcolor = (63,127,255)
havetokill      =  13
failback        = ./levels/level2.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj        (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_1.slvl),-21
  'Z'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/play.slvl)
  '<'    ./data/arrow_left.obj           (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    enemy1                          (  0,  0,255) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'd'    enemy3                          ( 32, 32,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    enemy5                          (192,192,192) none   (-1.3,-1.3, 1.3, 1.3) waywalker,weapon=2,health=3,shotfq=1000
  'g'    badcoin                         (  0,  0,  0) none   (-1.0,-1.0, 2.0, 2.0) waywalker,weapon=1,health=30,shotfq=500
  'h'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=500
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'%****************************%'
'%****************************%'
'[____________________________]'
'h      h      h       h      h'
'                              '
'                              '
'    ************************  '
'    ************************  '
'    ************************  '
'    g***********************  '
' ** [TTTTTTTTTTTTTTTTTTTTTT]  '
' ** %                         '
' ** %f           f           f'
' ** %]        d  #  d        #'
' ** %*********#*****#*********'
' ** %*************************'
' ** %*************************'
' ** %***[TTTTTTTTTTTTTTTTTTTT]'
' ** %                         '
' ** %f           f           f'
' ** %#           #           #'
' ** %***********************  '
' ** %***********************  '
' ** %TTTTTTTTTTTTTTTTTTTTTT]  '
' ** %     ***>      >****     '
' ** %     ***>  e   >****  f  '
' ** %     [TTTTTTTTTTTTTTTTTT]'
' ** >     <   <       <       '
' ** >Oa   <***<   e   <****** '
'[^^^^^^^^^^^^^^^^^^^^^^^^^^^^]'
[layer2]
# 3 of 3 layers
# in the foreground
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
[end]
