[head]
# all coordinates are zero-based!
width           = 62
height          = 64
startx          = 21
starty          = 60
backgroundcolor = (63,127,255)
havetokill      =  20
failback        = ./levels/level2.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) none
  '+'    ./data/cube.obj                 (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  'Z'    ./data/cube_nolrsites.obj       (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  'z'    ./data/cube_nolrsites_small.obj (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '$'    ./data/cube_noudsites.obj       (31 ,220, 31) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_3.slvl),-23
  '<'    ./data/arrow_left.obj           (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (197, 95,  0) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    badcoin                         (255,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    badcoin                         (  0,255,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    badcoin                         (  0,  0,255) none   (-1.0,-1.0, 2.0, 2.0) waywalker,health=3
  'd'    badcoin                         (255,255,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    badcoin                         (255,  0,255) none   (-1.0,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    badcoin                         (  0,255,255) none   (-1.0,-1.0, 1.0, 1.5) waywalker,weapon=2,health=3,shotfq=1000
  'g'    badcoin                         (  0,  0,  0) none   (-1.0,-1.0, 2.0, 2.0) waywalker,weapon=1,health=30,shotfq=500
  'h'    badcoin                         (127,  0,192) none   (-1.0,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=500
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'                                            +Z+               '
'        +ZZ+                             +ZZZ+                '
'          +ZZ+                         +ZZZ+                  '
'            +ZZZ+            +       +ZZZ+                    '
'              +  ++         +$      +ZZZ+                     '
'               ++  ++      + $     +ZZZ+                      '
'                 +   +     $ $    +ZZZ+                       '
'   +ZZZZZ+        +   +    $ $   +ZZZ+                        '
' ++       +Z+      +   +   $ $   +ZZ+       +ZZZZZ+           '
'+ZZZZZ+      ++     +   +  $ $  +ZZ+    +ZZ+       +Z+        '
'       +Z+     ++    +   + $ $ +ZZ+  +Z+              +Z+     '
'          ++     ++  +   + $ $ +ZZ+ +         +ZZZZZZZZZZZZ+  '
'            +Z+    ++ +   +$ ++  $ +      +ZZ+          +ZZZ+ '
'               ++    +$    $  +  $+     ++                  ++'
'                 ++   +    $ +   +    +ZZZZZZ+                '
'                   +   +   $    +             +Z+             '
'                    +   +  +                     +ZZ+         '
'                     +            # #  +ZZZZZZZ+     ++       '
'             +ZZZZZZZZ+         #     #         +Z+    ++     '
'          +Z+          #   #  #        +ZZ+        +Z+   +    '
'        ++               #      #     h  **+Z+        ++  +   '
'      ++     +ZZZ#      #        #  h    **   ++        +ZZ+  '
'    ++    +Z+   #      # ******** #      #ZZZZZZZ+        +Z+ '
'   +  +ZZ+     #  hh   % *hh***hh* #      #   +ZZZ+        +Z+'
'  +  +         #       # *hh****hh #   *# %     +ZZ+        +$'
' +Z+            ##       ********     *#  %       +Z+        +'
'+Z+               #      #******#    *#   #        +$         '
'$+                #      #******%        #          ++        '
'+                #*****#  #*****#  #    #            +        '
'                 %*****%   #TTT#    #TT#                      '
'                 #*****#              #                       '
'                  #T# # #        #     #                      '
'                     #   ##     ##     %                      '
'                     % ##**#TTT#****## #                      '
'                     ##*****hhh****#**#T#                     '
'                    #*******???*********%                     '
'                    %******* | *********#                     '
'                    %****#TTTTTTT#*******#                    '
'                    %********************%                    '
'                    %*****a***a**a*******%                    '
'                    %***#TTTTTTTTT#******%                    '
'                    %*##           ##  h %                    '
'                    %#                 h##                    '
'                    %        ee        ##                     '
'                    %#                ***##                   '
'                    #        ee      ***** #                  '
'                     #              #*****# #  ##             '
'                      #      ee     %****#   ## %             '
'                      %#*           %***#    #  %    ##       '
'                      %**#*********#T#**#   #*##*#TT# %       '
'                      %***#TTTTTTT#   ##   #********# #       '
'                      %*** ##          #   %**#TT#**##        '
'                      # #T#  #          #  %*#    #**%        '
'                     #       %           # #*%    %**%        '
'                     %       #            #**#    %**#        '
'                     ##    ##              #**#   #*#         '
'                    #**#T#***#              #**#T#*#          '
'                   # *********#             ##***##           '
'                  # #******* b#               #T#             '
'                 #  %* ***##O#                                '
'                 # ##* *##  #                                 '
'                 ##  #T# # #                                  '
'                          #                                   '
'                                                              '
[layer2]
# 3 of 3 layers
# in the foreground
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
'                                                              '
[end]
