[head]
# all coordinates are zero-based!
width           = 10
height          = 6
startx          =  1
starty          =  4
backgroundcolor = (  0,192,127)
havetokill      =  0
failback        = ./levels/level2.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  ']'    ./data/cube_nolsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_1.slvl),-21
  '<'    ./data/arrow_left.obj           (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Dummy Text"

[layer1]
'!________!'
'}********{'
'}********{'
'}********{'
'}***B***O{'
'!^^^^^^^^!'
[end]
